<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/signup.css">
    <script type="text/javascript" src = "https://code.jquery.com/jquery-latest.min.js"></script>
    <title>signup</title>
</head>
<body>
    <main>
        <div class="signup">
            <div class="signup-title">
                <h1>WORKSOUT 통합회원가입</h1>
                <p>WORKSOUT Inc. 통합회원가입을 환영합니다. <br>
                    회원으로 가입하시면 WORKSOUT Inc.에서 운영하는 <br>
                    WORKSOUT과 CARHARTT-WIP의 OFF-LINE 및 ON-LINE STORE의 서비스를 하나의 아이디로 이용하실 수 있습니다.
                </p>
            </div>
            <div class="label-group label-username">
                <label for="username">이름</label>
                <input id="username" name="name" type="text" placeholder="이름을 입력해주세요.">
                <p class=" error-msg username-error"></p>
            </div>
            <div class="label-group label-gender">
                <label for="gender">성별</label>
                <select name="gender" id="gender" class="gender">
                    <option value="" disabled selected hidden>성별을 선택해주세요.</option>
                    <option value="male">남자</option>
                    <option value="female">여자</option>
                    <option value="etc">기타</option>
                </select>
                <p class=" error-msg gender-error"></p>
            </div>
            <div class="label-group label-dob">
                <p>생년월일</p>
                <select name="year" id="year">
                    <option value="year"disabled selected hidden>연도</option>
                </select>
                <select name="month" id="month" disabled="false" >
                    <option value="month"disabled selected hidden>월</option>
                </select>
                <select name="date" id="date" disabled="false" >
                    <option value="date"disabled selected hidden>일</option>
                </select>
            </div>
            <div class="label-group label-id">
                <label for="id">아이디(이메일)</label>
                <input id="id" name="username"  type="email"  placeholder="이메일을 입력해주세요.">
                <p class=" error-msg userId-error"></p>
            </div>
            <div  class="label-group">
                <label for="password">비밀번호</label>
                <input id="password" name="password" type="password" >
                <p class=" error-msg password-error"></p>
            </div>
            <div  class="label-group">
                <label for="password-check">비밀번호 확인</label>
                <input id="password-check" type="password">
                <p class=" error-msg password-check-error"></p>
            </div>
            <div  class="label-group label-phonenumber">
                <div>
                    <label for="phonenumber">핸드폰 번호</label>
                </div>
                <div class="input-phonenumber">
                    <input id="phonenumber"  name="phonefirst" type="text" placeholder="000">
                    <input name="phonemiddle" type="text" placeholder="0000">
                    <input name="phonelast" type="text" placeholder="0000">
                </div>
                <p class=" error-msg phone-error"></p>
            </div>
            <div>
                <button type="button" class="auth-number">인증번호 발송</button>
            </div>
            <div class="row-line"></div>
            <div class="checkbox-group">
                <input id="all-agree" class="checkbox-agree" type="checkbox">
                <label for="all-agree"></label>
                <label for="all-agree" class="agree">약관 전체 동의</label>
            </div>
            <div class="checkbox-group">
                <input id="terms-agree" name="qualificationAgree" class="checkbox-agree" type="checkbox">
                <label for="terms-agree"></label>
                <label for="terms-agree" class="agree">이용약관에 동의합니다.</label>
            </div>
            <p class=" error-msg qualification-agree-error"></p>
            <div class="agree-contents">
               <h5>서비스 이용 약관</h5> 

                <p>(1) 이용 약관 (전자상거래 표준 약관)</p>  

                <h3>제1조(목적)</h3>
                    
                <p> - 이 약관은 주식회사 웍스아웃(전자상거래 사업자)이 운영하는 웍스아웃 사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. ※ 「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」</p>
                
                <h3>제2조(정의)</h3> 

                <p>- ① “몰”이란 주식회사 웍스아웃의 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. </p>
                <p>- ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</p>  
                <p>- ③ ‘회원’이라 함은 “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다.</p>
                <p> - ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.</p>
                <p>- ⑤ ‘쿠폰’ 이라 함은 “몰"에 등록한 회원에게 온라인/오프라인 상품 구매 시 발행 된 금액 혹은 비율만큼 상품 금액을 차감해주는 회원 혜택입니다. “몰”은 “몰”에 등록한 회원에게 쿠폰을 발행 및 회수 할 수 있으며 구체적인 사항은 회사가 정한 운영 정책에 따릅니다.</p>
                <p> - ⑥ ‘포인트’ 이라 함은 “몰"에 등록한 회원에게 온라인/오프라인 상품 구매 시 결제 금액의 일정 비율만큼 적립금을 지급해주는 회원 혜택입니다. “몰”은 “몰”에 등록한 회원에게 포인트를 적립 및 차감 할 수 있으며 구체적인 사항은 회사가 정한 운영 정책에 따릅니다.</p>
            </div>
            <div class="checkbox-group">
                <input id="personal-info-agree"  name="infoAgree" class="checkbox-agree" type="checkbox">
                <label for="personal-info-agree"></label>
                <label for="personal-info-agree" class="agree">개인정보 수집 · 이용 안내</label>
            </div>
            <p class=" error-msg info-agree-error"></p>
            <div class="agree-personal-info">
                <h5>[개인 정보 수집 및 이용 안내]</h5>
                
                <p>- 홈페이지에서 회원님이 가입 시 필요한 서비스 제공과 이용자 식별, 필요한 정보 전달을 위해 최소한의 개인정보를 수집합니다.</p>
                <p>- 개인정보 수집•이용 목적 : 이용자 식별, 서비스 이행을 위한 연락</p>
                <p>- 개인정보 수집 항목 : 이름, 성별, 생년월일, 아이디(이메일), 비밀번호, 휴대전화번호</p>
                <p>- 개인정보 보유 및 이용기간 : 회원 탈퇴 후 5일까지</p>
            </div>
            <div class="agree-marketing-group">
                <p class="agree-marketing">마케팅 정보 수신 동의</p>
                <div class="checkbox-group">
                    <input id="email-agree"  name="emailAgree"  class="checkbox-agree" type="checkbox">
                    <label for="email-agree"></label>
                    <label for="email-agree" class="agree">E-mail</label>
                </div>
                <div class="checkbox-group last-checkbox-group">
                    <input id="sms-agree" name="smsAgree" class="checkbox-agree" type="checkbox">
                    <label for="sms-agree"></label>
                    <label for="sms-agree" class="agree">PUSH, SMS 등</label>
                </div>
            </div>
            <div>
                <button type="button" class="signup-button">통합 회원가입</button>
            </div>
        </div>
    </main>

    <script src="/static/js/signup.js"></script>
</body>
</html>