<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <div th:fragment = "left-menu" class="myPage-left-menu">
        <div class="menu-order">
            <h5>나의 주문</h5>
            <div class="menu-contents">
                <p>전체 주문 내역</p>
                <p>결제 취소 내역</p>
                <p>교환 · 반품 내역</p>
            </div>
        </div>
        <div class="menu-info">
            <h5>나의 정보</h5>
            <div class="menu-contents">
                <p>내 정보 수정</p>
                <p>1:1 문의하기</p>
                <p>포인트 & 쿠폰</p>
                <p>라플 (응모 내역)</p>
            </div>
        </div>
        <div>
            <div class="menu-etc">
                <p>고객센터</p>
                <p>자주 묻는 질문</p>
                <p>로그아웃</p>
            </div>
        </div>
    </div>
</html>