.login {
    margin: 0px auto;
    padding: 128px 16px 0px;

    width: 512px;
    height: 480px;
}

.login h1 {
    font-size: 12px;
    font-weight: 200;
    color: #1f2937;
}

/* 로그인 form 내부 */

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    margin-top: 12px;
}

.input-id p{
    padding-top: 12px;

    font-size: 12px;
    color: #1f2937;
}

.input-id input {
    padding: 8px 16px;

    width: 480px;
    height: 36px;

    border: 1px solid #9ca3af;
}

.input-id input:focus {
    outline: none;
    border-color: #111827;
}

.input-password p{
    padding-top: 12px;

    font-size: 12px;
    color: #1f2937;
}

.input-password input {
    padding: 8px 16px;

    width: 480px;
    height: 36px;

    border: 1px solid #9ca3af;
}

.input-password input:focus {
    outline: none;
    border-color: #111827;
}

.check-user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 4px;
    padding-top: 20px;

}

/* 아이디 저장 체크박스 */

.save-id {
    display: flex;

}

#save-checkbox + label {
    margin-right: 5px;

    width: 16px;
    height: 16px;

    border: none;
    background-color: #efefef;
    
    cursor: pointer;
}

#save-checkbox:checked + label::after {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 16px;
    height: 16px;

    background-color: #111827;
    content: '✔';
    color: #fff;
}

#save-checkbox {
    display: none;
}



/* 아이디 비밀번호 찾기 */

.found-user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 150px;
}

.found-user-info p {
    cursor: pointer;
}

.column-line {
    width: 1px;
    height: 12px;

    background-color: #9ca3af;
}

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 4px;
    padding-top: 20px;
}

.button-group button {
    width: 480px;
    height: 36px;
}

.signin-button {
    margin-top: 10px;
    
    border: 1px solid black;
    background-color: #111827;
    color: #fff;
}

.signup-button {
    margin-top: 10px;
    
    border: 1px solid black;
    background-color: #fff;
    color: #111827;
}

.button-group p {
    margin-top: 4px;
    padding-top: 16px;
    
    cursor: pointer;
}
